#############################################################################
##
#W  init.g                  The CIRCLE package            Alexander Konovalov
##                                                          Panagiotis Soules
##
#H  $Id$
##
#############################################################################

# read the function declarations
ReadPackage("circle/lib/circle.gd");
ReadPackage("circle/lib/adjoint.gd");

# read the other part of code                                    
ReadPackage("circle/lib/circle.g");